/* 
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights: 
Default: 400;
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights:
Default: 1
Small: 1.05
Medium: 1.2
Large: 1.8
Paragraph-default: 1.6

- Letter spacing
0.5px
0.75px

--- 02 COLORS: 

- Primary: #f3be30 #33535F
- Tints: 
#fef9ea
#47646f


- Shades: 
#402E32
#dbab2b
#2e4b56

- Accents:
- Greys:
#888
#767676 (lightest Grey allowed on #fff)
#6f6f6f (lightest Grey allowed on #fef9ea)
#555
#333

--- 05 SHADOWS
0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
11px

--- 07 WHITE SPACE


- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  position: relative;
}

/***************************/

/* GENERAL REUSABLE COMPONENTS */

/***************************/

.container {
  margin: 0 auto;
  max-width: 120rem;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 12.8rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

/* .grid--5-cols {
    grid-template-columns: repeat(5, 1fr);
} */

.grid--center-v {
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  margin-bottom: 3.2rem;
  line-height: 1.2;
}

.subheading {
  display: block;
  font-size: 2.4rem;
  font-weight: 600;
  color: #47646f;
  text-transform: uppercase;
}

.btn,
.btn:link,
.btn:visited {
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  display: inline-block;
  padding: 2.4rem 4.4rem;
  border-radius: 100px;
  border-top-right-radius: 0;

  /*  Only necessary for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;

  /* Put transition on original 'state' */
  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  color: #333;
  background-color: #f3be30;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.btn--full:hover,
.btn--full:active {
  background-color: #dbab2b;
}

.highlight {
  box-shadow: inset 0 -1.5rem 0 rgba(51, 83, 95, 0.55);
  color: inherit;
}

.highlight-sm {
  box-shadow: inset 0 -1rem 0 rgba(51, 83, 95, 0.55);
  color: inherit;
}

.longdash {
  width: 100%;
  max-width: 4.3rem;
  min-height: 0.25rem;
  margin-right: 2rem;
  background-color: #47646f;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(243, 191, 48, 0.5);
}

/* HELPER / SETTINGS CLASSES */

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}

strong {
  font-weight: 500;
}
