* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

@media (max-width: 78em) {
  html {
    font-size: 56.25%;
  }
}

@media (max-width: 62em) {
  html {
    font-size: 45%;
  }
}

@media (min-width: 120em) {
  html {
    font-size: 75%;
  }
}

body {
  color: #555;
  font-family: Dosis, sans-serif;
  font-weight: 400;
  line-height: 1;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

@media (max-width: 68.75em) {
  .container {
    padding: 0 4.4rem;
  }
}

@media (max-width: 62em) {
  .container {
    padding: 0 3.2rem;
  }
}

.grid {
  gap: 12.8rem 6.4rem;
  display: grid;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--center-v {
  align-items: center;
}

.heading-primary, .heading-secondary, .heading-tertiary {
  color: #333;
  letter-spacing: -.5px;
  font-weight: 700;
}

.heading-primary {
  margin-bottom: 3.2rem;
  font-size: 5.2rem;
  line-height: 1.05;
}

@media (max-width: 68.75em) {
  .heading-primary {
    font-size: 4.8rem;
  }
}

.heading-secondary {
  margin-bottom: 9.6rem;
  font-size: 4.4rem;
  line-height: 1.2;
}

.heading-tertiary {
  margin-bottom: 3.2rem;
  font-size: 3.2rem;
  line-height: 1.2;
}

.subheading {
  color: #47646f;
  text-transform: uppercase;
  font-size: 2.4rem;
  font-weight: 600;
  display: block;
}

.btn, .btn:link, .btn:visited {
  cursor: pointer;
  background: none;
  border: none;
  border-radius: 100px 0 100px 100px;
  padding: 2.4rem 4.4rem;
  font-family: inherit;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1;
  text-decoration: none;
  transition: all .3s;
  display: inline-block;
}

.btn--full {
  color: #333;
  background-color: #f4c545;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.btn--full:hover, .btn--full:active {
  background-color: #f3be30;
}

.highlight {
  color: inherit;
  box-shadow: inset 0 -1.5rem #33535f8c;
}

.highlight-sm {
  color: inherit;
  box-shadow: inset 0 -1rem #33535f8c;
}

.longdash {
  width: 100%;
  max-width: 4.3rem;
  min-height: .25rem;
  background-color: #47646f;
  margin-right: 2rem;
}

:focus {
  outline: none;
  box-shadow: 0 0 0 .8rem #f3bf3080;
}

.btn--close-signin:focus, .btn--close-signup:focus, .sign-in-form input:focus, .s-button:focus {
  box-shadow: none;
  outline: none;
}

::selection {
  color: #fff;
  text-shadow: none;
  background-color: #33535f;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}

strong {
  font-weight: 500;
}

.header {
  height: 9rem;
  background-color: #fef9ea;
  justify-content: space-between;
  align-items: center;
  padding: 0 4.8rem;
  display: flex;
}

.logo {
  height: 3rem;
  transition: all .5s;
}

.sticky .header {
  width: 100%;
  z-index: 999;
  background-color: #ffffffe6;
  padding-top: 0;
  padding-bottom: 0;
  position: fixed;
  top: 0;
  bottom: 0;
  box-shadow: 0 1.2rem 3.2rem #00000008;
}

.sticky .section-hero {
  margin-top: 9rem;
}

.main-nav {
  justify-content: center;
  align-items: center;
  gap: 25.6rem;
  display: flex;
}

@media (max-width: 78em) {
  .main-nav {
    gap: 20rem;
  }
}

@media (max-width: 68.75em) {
  .main-nav {
    gap: 15rem;
  }
}

.main-nav-list {
  justify-content: center;
  align-items: center;
  gap: 4.8rem;
  list-style: none;
  display: flex;
}

.main-nav-link:link, .main-nav-link:visited {
  color: #47646f;
  letter-spacing: .5px;
  font-size: 1.7rem;
  font-weight: 600;
  text-decoration: none;
  transition: all .3s;
  display: inline-block;
}

.main-nav-link:hover, .main-nav-link:active {
  color: #2e4b56;
}

.nav-cta {
  color: #fff;
  background-color: #47646f;
  border-radius: 100px 0 100px 100px;
  padding: 1.7rem 2.8rem;
  transition: all .3s;
}

.main-nav-button.nav-cta:active, .main-nav-button.nav-cta:hover {
  color: #fff;
  background-color: #2e4b56;
}

.main-nav-button {
  cursor: pointer;
  border: none;
  font-family: Dosis, sans-serif;
  font-size: 1.7rem;
  font-weight: 600;
  transition: all .3s;
  display: inline-block;
}

.sign-in-button {
  color: #47646f;
  letter-spacing: .5px;
  transition: all .3s;
}

.sign-in-button:hover, .sign-in-button:active {
  color: #2e4b56;
}

.sign-in-button {
  background: none;
  border: none;
}

.sign-in-layer {
  width: 100%;
  height: 100%;
  backdrop-filter: blur(3px);
  z-index: 1000;
  background-color: #00000080;
  transition: all .5s;
  position: fixed;
  top: 0;
  left: 0;
}

.sign-in {
  max-width: 60rem;
  z-index: 1001;
  background-color: #fff;
  border-radius: 2rem;
  padding: 5rem 6rem;
  transition: all .5s;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 4rem 6rem #0000004d;
}

.btn--close-signin {
  color: inherit;
  cursor: pointer;
  background: none;
  border: none;
  font-family: inherit;
  font-size: 5rem;
  position: absolute;
  top: -.5rem;
  right: 2rem;
}

.heading-secondary.sign-in-heading {
  text-align: center;
  margin-bottom: 4.5rem;
}

.sign-up-buttons {
  width: 100%;
  align-items: center;
  display: flex;
}

.s-button {
  cursor: pointer;
  color: #243a43;
  border: 0;
  border-radius: 1.2rem;
  padding: 1.6rem 2.5rem 1.6rem 5.5rem;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
}

.signup-google {
  width: 100%;
  background-color: #fbecc1;
  background-image: url("https://assets.website-files.com/60530b250558ec92cb160920/60531223072c99d2210e96e5_Group-min.png");
  background-position: 10%;
  background-repeat: no-repeat;
  background-size: 20px 20px;
  font-size: 1.6rem;
  line-height: 2.4rem;
  transition: all .3s;
}

.signup-google:hover, .signup-google:active {
  background-color: #f9df98;
}

.signup-apple {
  width: 100%;
  background-color: #c2cbcf;
  background-image: url("https://assets.website-files.com/60530b250558ec92cb160920/605311b25d7a53561d5834ad__Group_-min.png");
  background-position: 10%;
  background-repeat: no-repeat;
  background-size: 20px 25px;
  margin-left: 1.6rem;
  font-size: 1.6rem;
  line-height: 2.4rem;
  transition: all .3s;
}

.signup-apple:hover, .signup-apple:active {
  background-color: #99a9af;
}

.or-text {
  color: #33535f;
  text-align: center;
  margin-top: 3.2rem;
  margin-bottom: 3.2rem;
  font-size: 1.4rem;
  line-height: 2rem;
}

.s-input {
  width: 100%;
  height: 3.8rem;
  border: 1px #000;
  border-radius: 12px;
  margin-bottom: 16px;
  padding: 28px 1.2rem 28px 43px;
  font-size: 1.4rem;
  line-height: 1.42857;
  display: block;
}

.sign-in-form {
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2.5rem;
  margin: 0 3rem;
  display: grid;
}

.sign-in-form label {
  font-size: 1.8rem;
  font-weight: 600;
}

.sign-in-form input {
  border: 1px solid #ddd;
  border-radius: .5rem;
  margin: 0;
  padding: 1rem 1.5rem;
  font-size: 1.7rem;
}

.sign-in-form button {
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 1.2rem;
}

.btn.btn--form {
  width: 100%;
  cursor: pointer;
  color: #333;
  text-align: center;
  background-color: #f5cb59;
  border: 0;
  border-radius: 5rem 0 5rem 5rem;
  padding: 1.4rem 3.6rem;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
}

.btn--form:active, .btn--form:hover {
  color: #fff;
  background-color: #2e4b56;
}

.signin-subtext {
  width: 100%;
  text-align: center;
  grid-column: 1 / span 2;
  padding: 0 2rem;
  font-size: 1.4rem;
  line-height: 2rem;
}

.subtext-link {
  color: #33535f;
  cursor: pointer;
  border-bottom: 1.2px solid #33535f;
}

.subtext-link:hover, .subtext-link:active {
  color: #29424c;
  border-bottom: 1.2px solid #29424c;
}

.sign-up {
  max-width: 60rem;
  z-index: 1001;
  background-color: #fff;
  border-radius: 2rem;
  padding: 5rem 6rem;
  transition: all .5s;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 4rem 6rem #0000004d;
}

.sign-up-layer {
  width: 100%;
  height: 100%;
  backdrop-filter: blur(3px);
  z-index: 1000;
  background-color: #00000080;
  transition: all .5s;
  position: fixed;
  top: 0;
  left: 0;
}

.btn--close-signup {
  color: inherit;
  cursor: pointer;
  background: none;
  border: none;
  font-family: inherit;
  font-size: 5rem;
  position: absolute;
  top: -.5rem;
  right: 2rem;
}

.section-hero {
  background-color: #fef9ea;
  padding: 6.4rem 0 15.2rem;
}

.hero {
  max-width: 130rem;
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;
  gap: 9.6rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
}

@media (max-width: 68.75em) {
  .hero-textbox {
    padding-left: 3.2rem;
  }
}

@media (max-width: 68.75em) {
  .hero {
    gap: 8rem;
  }
}

.hero-description {
  margin-bottom: 4.8rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
}

.btn-description {
  text-align: center;
  width: 20.8rem;
  color: #666;
  margin-top: 1.6rem;
  font-size: 1.6rem;
}

.reviews-box {
  justify-content: flex-start;
  align-items: center;
  gap: 1.2rem;
  margin-top: 6.4rem;
  display: flex;
}

.reviews-text {
  font-size: 1.6rem;
  font-weight: 600;
}

.reviews-icons {
  justify-content: center;
  align-items: center;
  gap: .8rem;
  display: flex;
}

.logo-1 {
  height: 2.8rem;
  width: 2.8rem;
}

.logo-2 {
  height: 2.4rem;
  width: 2.4rem;
}

.logo-3 {
  height: 3rem;
  width: 3rem;
}

.hero-img {
  width: 62.4rem;
  border-radius: 30px;
  box-shadow: 0 2.4rem 4.8rem #0003;
}

@media (max-width: 78em) {
  .hero-img {
    width: 55rem;
    height: 36.7rem;
  }
}

@media (max-width: 68.75em) {
  .hero-img {
    height: 33.3rem;
    width: 50rem;
  }
}

.section-partners {
  padding: 4.8rem 0 3.2rem;
}

.heading-partners {
  color: #888;
  text-transform: uppercase;
  letter-spacing: .75px;
  text-align: center;
  margin-bottom: 2.4rem;
  font-size: 1.4rem;
  font-weight: 600;
}

.partner-logos {
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.partner-logos img {
  height: 3.6rem;
  filter: brightness(0);
  opacity: .5;
}

.partner-logos .herschel {
  height: 6.4rem;
}

.partner-logos .iherb {
  height: 4.8rem;
}

.section-how {
  background-color: #fff;
  padding: 9.6rem 0;
}

.step-heading {
  -webkit-box-align: center;
  align-items: center;
  margin-bottom: 2.4rem;
  display: flex;
}

.step-text {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.8;
}

.step-imgbox {
  justify-content: center;
  align-items: center;
  display: flex;
}

.step-img {
  width: 60%;
}

.section-pricing {
  background-color: #e5f7ff;
  margin-top: 3.2rem;
  padding: 9.6rem 0;
  position: relative;
}

.pricing-vector {
  height: 40rem;
  object-fit: contain;
  transition: transform 1s, opacity 1s;
  position: absolute;
  top: 16rem;
  left: -8.5rem;
}

.pricing-plan-container {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.pricing-plan {
  z-index: 1;
  width: 32%;
  background-color: #fff;
  border-radius: 30px;
  padding-top: 60px;
  padding-bottom: 80px;
  transition: transform 1s, opacity 1s;
}

.plan--1 {
  transition: all .4s;
}

.plan--2 {
  transition: all .5s;
}

.plan--3 {
  border: 2px solid #f4c545;
  transition: all .4s;
}

.plan--1:hover, .plan--2:hover, .plan--3:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem #0000000f;
}

.pricing-table-up {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.pricing-cost {
  margin-bottom: 3rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 3.2rem;
}

.cost-number {
  color: #33535f;
  letter-spacing: -2px;
  font-size: 4rem;
  font-weight: 700;
  line-height: 3.2rem;
}

.plan-button {
  color: #fff;
  cursor: pointer;
  border: none;
  border-radius: 100px 0 100px 100px;
  padding: 1.6rem 3.2rem;
  font-family: Dosis, sans-serif;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 120%;
  transition: all .3s;
}

.plan-button--1 {
  background-color: #47646f;
}

.plan-button--1:hover {
  background-color: #2e4b56;
}

.plan-button--2 {
  color: #222;
  background-color: #f4c545;
}

.plan-button--2:hover {
  background-color: #f3be30;
}

.pricing-line {
  height: 1px;
  background-color: #e5e5e5;
  margin-top: 3rem;
  margin-bottom: 4rem;
}

.plan-details {
  padding-left: 3rem;
}

.plan-detail {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 2.4rem;
  display: flex;
}

.plan-detail i {
  color: #33535f;
  margin-right: 1.2rem;
  font-size: 2rem;
}

.plan-text {
  color: #70878f;
  font-size: 1.8rem;
  line-height: 2.5rem;
}

.section.section-testimonials {
  padding-top: 32rem;
  padding-bottom: 25rem;
}

.t-container {
  position: relative;
}

.t-icon {
  z-index: -1;
  position: absolute;
  bottom: 18rem;
  left: 7rem;
}

@media (max-width: 68.75em) {
  .t-icon {
    left: 11rem;
  }
}

.t-container-small {
  justify-content: flex-start;
  display: flex;
}

.heading-secondary.t-heading {
  padding-top: 6rem;
  padding-left: 12rem;
  font-size: 5.2rem;
}

@media (max-width: 68.75em) {
  .heading-secondary.t-heading {
    padding-left: 16rem;
  }
}

.t-heading-highlight {
  color: #33535f;
}

.slider-overlay {
  width: 91.9rem;
  height: 50rem;
  z-index: -1;
  background-color: #faf6ef;
  border-top-left-radius: 4rem;
  border-bottom-left-radius: 4rem;
  position: absolute;
  top: -10rem;
  left: 60rem;
  box-shadow: 0 3.2rem 6.4rem #0000000f;
}

@media (max-width: 96.75em) {
  .slider-overlay {
    width: 80rem;
  }
}

@media (max-width: 87.5em) {
  .slider-overlay {
    width: 60rem;
    height: 46rem;
    top: -6rem;
  }
}

@media (max-width: 68.75em) {
  .slider-overlay {
    left: 50rem;
  }
}

@media (min-width: 120em) {
  .slider-overlay {
    width: 100rem;
  }
}

.slider {
  width: 100%;
  width: 70rem;
  height: 30rem;
  margin-left: 28rem;
  position: relative;
  overflow: hidden;
}

@media (max-width: 87.5em) {
  .slider {
    width: 40%;
    margin-left: 24rem;
  }
}

@media (max-width: 68.75em) {
  .slider {
    margin-left: 10rem;
  }
}

.slide {
  width: 100%;
  height: 30rem;
  transition: transform .25s;
  position: absolute;
  top: 0;
}

.user-details {
  justify-content: flex-start;
  align-items: center;
  gap: 3rem;
  display: flex;
}

.user-img {
  width: 6.5rem;
  border-radius: 50%;
}

.user-name {
  letter-spacing: .75px;
  padding-top: .75rem;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.5;
}

.user-place {
  letter-spacing: .75px;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
}

.user-txt {
  letter-spacing: .85px;
  width: 50rem;
  margin-top: 4rem;
  font-size: 1.8rem;
  line-height: 1.9;
}

@media (max-width: 87.5em) {
  .user-txt {
    width: 45rem;
  }
}

.slider-container {
  width: 65rem;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: absolute;
  top: 29.5rem;
  left: 69rem;
}

@media (max-width: 87.5em) {
  .slider-container {
    width: 45rem;
    top: 30.5rem;
    left: 64rem;
  }
}

@media (max-width: 68.75em) {
  .slider-container {
    left: 53rem;
  }
}

.swiper {
  color: #333;
  width: 5.6rem;
  height: 5.6rem;
  cursor: pointer;
  background: none;
  border: none;
  border-radius: 50%;
  font-size: 2rem;
  font-weight: 600;
  transition: all .3s;
  display: inline-block;
}

.swiper:hover {
  color: #fff;
  background-color: #2e4b56;
  box-shadow: 0 8px 24px #2e4b565c;
}

.swiper-prev {
  margin-right: 2.4rem;
}

.swiper-pagination {
  color: #333;
  opacity: .4;
  font-size: 1.7rem;
  font-weight: 600;
  line-height: 1.5;
}

.section-app {
  background-color: #fff;
  padding: 9.6rem 0 0;
  position: relative;
}

.container--app {
  height: 35rem;
  width: 100%;
  background-color: #534347;
}

.getourapp {
  height: 48rem;
  text-align: center;
  grid-column: 1 / 3;
}

.heading-secondary.app-heading {
  margin-bottom: 0;
}

.get-description {
  color: #666;
  margin-top: 2rem;
  font-size: 1.8rem;
  font-weight: 500;
}

.hero-app-imagebox {
  z-index: 2;
  grid-column: 1 / 3;
  justify-content: center;
  align-items: center;
  gap: 4.8rem;
  display: flex;
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -28%);
}

.hero-app-image {
  height: 59rem;
  width: 30rem;
}

.get-app-imgbox {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
  display: flex;
}

.get-img {
  height: 6.4rem;
  width: 20rem;
}

.footer {
  background-color: #534347;
  padding: 10rem 3rem;
}

.footer__nav {
  justify-content: center;
  margin-bottom: 5rem;
  list-style: none;
  display: flex;
}

.footer__item {
  margin-right: 4rem;
}

.footer__link {
  color: #eee;
  letter-spacing: .5px;
  font-size: 1.8rem;
  text-decoration: none;
}

.footer__logo {
  height: 12rem;
  margin: 0 auto 3rem;
  display: block;
}

.footer__copyright {
  color: #aaa;
  text-align: center;
  letter-spacing: 1px;
  font-size: 1.6rem;
}

.footer__copyright .footer__link {
  font-size: 1.4rem;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

section.section {
  padding: 12.8rem 0;
  transition: transform 1s, opacity 1s;
}

.section:last-of-type {
  padding-bottom: 0;
}

.section--hidden, .plan--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.vector--hidden {
  opacity: 0;
  transform: translateX(-15rem);
}

/*# sourceMappingURL=index.3f997115.css.map */
